Baja subititulos de subidvx.com
===============================

Installacion
============
1. mkvirtualenv --python=/usr/bin/python3 subs
2. pip install -r requirements.txt

Uso
===
1. cd alguna/carpeta/que/tenga/peliculas
2. python /path/a/subs.py

Magicamente escanea el directorio y  le pone el subititulo que elegis :D


